*{
    margin: 0;
    padding: 0;
}

body{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    gap: 2vh;
    background-image: url("../imagens/verticalmesa.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
h1, h2{
    text-align: center;
    color: white;
    font-weight: 900;
    text-shadow: 2px 2px gray;
    background-color: gray;
    padding: 10px;
    border-radius: 20px;
}
.wrap-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 6vh;
}

@media (width >= 1024px){
    body{
        background-image: url(../imagens/horizontalmesa.jpg);
    }
    .wrap-cards{
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

.bt{
    border-radius: 100%;
}

.card-img-top{
    max-width: 100%;
    max-height: 180px;
}

